# clinic

./: docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/springbootjwtpostgres/backend/: BackendApplication.java
backend/src/main/java/com/springbootjwtpostgres/backend/basemodels/: BaseEntity.java  BasePage.java
backend/src/main/java/com/springbootjwtpostgres/backend/bill/: Bill.java  BillController.java  BillCriteriaRepo.java  BillPage.java  BillRepo.java  BillSearchCriteria.java  BillService.java
backend/src/main/java/com/springbootjwtpostgres/backend/config/: DataLoader.java  WebConfig.java
backend/src/main/java/com/springbootjwtpostgres/backend/controllers/: AuthController.java  TestController.java
backend/src/main/java/com/springbootjwtpostgres/backend/exceptionhandlers/: ExceptionHelper.java
backend/src/main/java/com/springbootjwtpostgres/backend/inventory/: Inventory.java  InventoryController.java  InventoryRepo.java  InventoryService.java  InventoryStats.java  InventoryStatsRepo.java
backend/src/main/java/com/springbootjwtpostgres/backend/models/: ERole.java  Role.java  User.java
backend/src/main/java/com/springbootjwtpostgres/backend/order/: Invoice.java  Order.java  OrderController.java  OrderCriteriaRepo.java  OrderPage.java  OrderRepo.java  OrderSearchCriteria.java  OrderService.java  OrderStatus.java  OrderType.java
backend/src/main/java/com/springbootjwtpostgres/backend/orderdetail/: OrderDetail.java  OrderDetailController.java  OrderDetailCriteriaRepo.java  OrderDetailPage.java  OrderDetailRepo.java  OrderDetailSearchCriteria.java  OrderDetailService.java
backend/src/main/java/com/springbootjwtpostgres/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/springbootjwtpostgres/backend/payload/response/: ExceptionResponse.java  JwtResponse.java
backend/src/main/java/com/springbootjwtpostgres/backend/product/: Product.java  ProductController.java  ProductCriteriaRepo.java  ProductPage.java  ProductRepo.java  ProductSearchCriteria.java  ProductService.java
backend/src/main/java/com/springbootjwtpostgres/backend/report/: Report.java  ReportController.java  ReportCriteriaRepo.java  ReportPage.java  ReportPeriod.java  ReportRepo.java  ReportSearchCriteria.java  ReportService.java
backend/src/main/java/com/springbootjwtpostgres/backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/springbootjwtpostgres/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/springbootjwtpostgres/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/springbootjwtpostgres/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/springbootjwtpostgres/backend/user/: AuthController.java  ERole.java  Role.java  RoleRepository.java  RoleService.java  TestController.java  User.java  UserController.java  UserCriteriaRepo.java  UserPage.java  UserRepo.java  UserRepository.java  UserSearchCriteria.java  UserService.java
backend/src/main/resources/: application.properties  jasperreports_extension.properties
backend/src/main/resources/data/: products.json
backend/src/main/resources/pdfTemplates/: Invoice.jrxml
backend/src/test/java/com/springbootjwtpostgres/backend/: BackendApplicationTests.java  TestHelper.java
backend/src/test/java/com/springbootjwtpostgres/backend/bill/: BillControllerTest.java
backend/src/test/java/com/springbootjwtpostgres/backend/inventory/: InventoryControllerTest.java
backend/src/test/java/com/springbootjwtpostgres/backend/order/: OrderControllerTest.java
backend/src/test/java/com/springbootjwtpostgres/backend/orderdetail/: OrderDetailControllerTest.java
backend/src/test/java/com/springbootjwtpostgres/backend/product/: ProductControllerTest.java
backend/src/test/java/com/springbootjwtpostgres/backend/report/: ReportControllerTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/data/: products.json
frontend/: Dockerfile  Dockerfile.dev  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts  spinner.interceptor.ts
frontend/src/app/models/base/: BaseEntity.ts  BasePage.ts  BaseResponse.ts  SortEDirection.ts
frontend/src/app/models/bill/: Bill.ts  BillPage.ts  BillSearchCriteria.ts
frontend/src/app/models/error/: ResponseError.ts
frontend/src/app/services/: auth.service.ts  bill.service.ts  inventory.service.ts  order-detail.service.ts  order.service.ts  product.service.ts  report.service.spec.ts  report.service.ts  spinner.service.ts  user.service.ts
frontend/src/app/shared/: shared.module.ts
(+117 files in other folders)
