spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# App Properties
backend.app.jwtSecret=aVerySecuredKey
backend.app.jwtExpirationMs=86400000
